@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

.wrapper{
  max-width: 1400px;
  margin: 0 auto;
}

header{
  display: flex;
  justify-content: space-between;
  margin: 6em 0;
  align-items: center;
  font-family: 'Poppins';
}

nav ul{
  display: flex;
  justify-content: space-between;
  margin: 0 4em;
  list-style-type: none;
}

nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-left: 2em;
  position: relative;
}

nav ul li a.active:before{
  position: absolute;
  content: '';
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}

nav ul li a:before{
  position: absolute;
  content: '';
  width: 0%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
  transition: width .3s;
}

nav ul li a:hover:before{
  width: 35%;
}


main{
  display: flex;
}

.left-col{
  width: 55%;
  margin-right: 5em;
  h1{
      font-size: 3em;
      color: text;

  }
  .subhead{
      font-size: 1.5em;
      margin: 2em 0;
  }
  .cta-btns{
      display: flex;
      justify-content: space-evenly;
  }
}

.primary-cta{
  color: black;
  text-decoration: none;
  font-size: 1.7em;
  background-color: antiquewhite;
  padding: .7em 1.2em;
  border-radius: 2em;
}

.primary-cta:hover{
  background-color: bisque;
}


.secondary-cta{
  color: black;
  text-decoration: none;
  font-size: 1.7em;
  padding: .7em 1em;
}

.secondary-cta svg{
  margin-left: .5em;
  transition: .3s;
}

.secondary-cta:hover{
  text-decoration: underline;
}

.secondary-cta:hover svg{
  transform: translateX(10px);
}

.celebrity{
  display: flex;
  justify-content: space-between;
  margin: 2.5em 1em;
  border: 1px solid black;
  padding: 3.5em;
  position: relative;
}

.celebrity:before{
  position: absolute;
  content: '';
  background-image: url('./images/confetti.svg');
  background-repeat: no-repeat;
  width: 200%;
  height: 100%;
  top: 10px;
  left: -20px;
  z-index: 2;
}

.people{
  font-size: 2em;
  font-weight: bold;
  margin-right: 1em;
}

.text{
  font-size: 1.2em;
  margin-top: 2em;
}

.right-col{
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: 
      "left right"
      "left bottom";
}

.card{
  align-items: end;
  display: flex;
  padding: 2em;
  border-radius: .8em;
  background-repeat: no-repeat;
  background-size: 170%;
  transition: background-size 800ms;
}

.card:hover{
  background-size: 180%;
}

.card1{
  grid-area: left;
  background-image: url('./images/clothing1.jpg');
  position: relative;
}

.card1:before{
  position: absolute;
  content: '';
  background: url('./images/tag.svg') no-repeat;
  width: 100%;
  height: 100%;
  top: -20px;
  left: -70px;
  pointer-events: none;
}

.card2 {
  background-image: url('./images/clothing2.jpg');
}

.card3 {
  background-image: url('./images/clothing3.jpg');
}

.left-texts{
  display: block;
  margin-top: 1.5em;
}

.card-details{
  background: white;
  border-radius: .6em;
  padding: .5em 3em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-details a{
  margin-top: 1em;
  padding-top: 1em;
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
}

.product-price{
  font-size: 2em;
}

.overlay{
  position: absolute;
  z-index: 999;
  background: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal{
  from{
      transform: scaleY(1);
  }to{
      transform: scaleY(0);
  }
}

main{
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(.4);
}

@keyframes growIn{
  to{
      transform: scale(1);
  }
}



















